ChatApp/ChatApp/Views/ChatView.xaml

<UserControl x:Class="ChatApp.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Views"
             xmlns:viewModels="clr-namespace:ChatApp.ViewModels"
             xmlns:helpers="clr-namespace:ChatApp.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ChatViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" Height="25" Content="Send" Grid.Column="1" Grid.Row="1" Margin="0,2,2,2" Command="{Binding SendClickedCommand}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="2" TextAlignment="Left" BorderBrush="DimGray" Text="{Binding InputMessage}"/>
        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="DimGray" BorderThickness="2" Margin="2,2,2,0"  ItemsSource="{Binding Messages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Padding="{TemplateBinding Padding}" helpers:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,2,2,0" Text="{Binding}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
