ChatApp/ChatApp/Views/ConnectionView.xaml

<UserControl x:Class="ChatApp.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Views"
             xmlns:viewModels="clr-namespace:ChatApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ConnectionViewModel}">
    <Border BorderBrush="DimGray" BorderThickness="1" MaxHeight="80" MinWidth="300" VerticalAlignment="Top" MaxWidth="300" HorizontalAlignment="Left">
        <Grid Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Text="IP:" IsEnabled="{Binding IsNotConnected}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Port:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Username:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" IsEnabled="{Binding IsNotConnected}" Text="{Binding IP}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" IsEnabled="{Binding IsNotConnected}" Text="{Binding Port}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" IsEnabled="{Binding IsNotConnected}" Text="{Binding Username}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="2" Content="Connect" IsEnabled="{Binding IsNotConnected}" Command="{Binding ConnectCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="Listen" IsEnabled="{Binding IsNotConnected}" Command="{Binding StartListenCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="2" IsEnabled="{Binding IsConnected}" Content="Disconnect" Command="{Binding DisconnectCommand}"/>
        </Grid>
    </Border>
</UserControl>
