ChatApp/ChatApp/Views/ConnectionView.xaml

<UserControl x:Class="ChatApp.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Views"
             xmlns:viewModels="clr-namespace:ChatApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ConnectionViewModel}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="IP:" IsEnabled="{Binding IsBusy}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IP}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Connect" Command="{Binding ConnectCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Listen" Command="{Binding StartListenCommand}"/>
    </Grid>
</UserControl>
