ChatApp/ChatApp/Views/HistoryView.xaml

<UserControl x:Class="ChatApp.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Views"
             xmlns:helpers="clr-namespace:ChatApp.Helpers"
             xmlns:viewModels="clr-namespace:ChatApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:HistoryViewModel}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="2" Margin="2,2,2,0" SelectedItem="{Binding SelectedConversation}"  ItemsSource="{Binding Conversations}"
                 d:DataContext="{d:DesignInstance }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4,4,0,4" Text="{Binding Date, StringFormat={}[{0:dd MMMM yyyy}]}"/>
                        <TextBlock Grid.Column="1" Margin="4,4,4,4" Text="{Binding Username, StringFormat={}&lt;{0}&gt;}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="DimGray" BorderThickness="2" Margin="2,2,2,0"  ItemsSource="{Binding SelectedConversation.Messages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Padding="{TemplateBinding Padding}" helpers:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,2,2,0" Text="{Binding}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
